# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/admin123/project/project/build/build/Linux-DPCplusplus-clang/
# =============================================================================
# Object build statements for EXECUTABLE target MyProject


#############################################
# Order-only phony target for MyProject

build cmake_object_order_depends_target_MyProject: phony || CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/simple-sycl-app.cpp.o: CXX_COMPILER__MyProject_Debug /home/admin123/project/project/simple-sycl-app.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/simple-sycl-app.cpp.o.d
  FLAGS = -fsycl -g -g -Wall -std=gnu++20
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyProject


#############################################
# Link the executable MyProject

build MyProject: CXX_EXECUTABLE_LINKER__MyProject_Debug CMakeFiles/MyProject.dir/simple-sycl-app.cpp.o | /usr/lib/x86_64-linux-gnu/libsodium.so
  FLAGS = -fsycl -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsodium.so
  OBJECT_DIR = CMakeFiles/MyProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyProject
  TARGET_PDB = MyProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin123/project/project/build/build/Linux-DPCplusplus-clang && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin123/project/project/build/build/Linux-DPCplusplus-clang && /usr/bin/cmake --regenerate-during-build -S/home/admin123/project/project -B/home/admin123/project/project/build/build/Linux-DPCplusplus-clang
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/admin123/project/project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Alice


#############################################
# Order-only phony target for Alice

build cmake_object_order_depends_target_Alice: phony || Alice/CMakeFiles/Alice.dir

build Alice/CMakeFiles/Alice.dir/__/deps/curve25519/curve25519_donna.cpp.o: CXX_COMPILER__Alice_Debug /home/admin123/project/project/deps/curve25519/curve25519_donna.cpp || cmake_object_order_depends_target_Alice
  DEP_FILE = Alice/CMakeFiles/Alice.dir/__/deps/curve25519/curve25519_donna.cpp.o.d
  FLAGS = -fsycl -g -g -Wall -std=gnu++20
  INCLUDES = -I/home/admin123/project/project/Alice/../deps/curve25519
  OBJECT_DIR = Alice/CMakeFiles/Alice.dir
  OBJECT_FILE_DIR = Alice/CMakeFiles/Alice.dir/__/deps/curve25519

build Alice/CMakeFiles/Alice.dir/Alice.cpp.o: CXX_COMPILER__Alice_Debug /home/admin123/project/project/Alice/Alice.cpp || cmake_object_order_depends_target_Alice
  DEP_FILE = Alice/CMakeFiles/Alice.dir/Alice.cpp.o.d
  FLAGS = -fsycl -g -g -Wall -std=gnu++20
  INCLUDES = -I/home/admin123/project/project/Alice/../deps/curve25519
  OBJECT_DIR = Alice/CMakeFiles/Alice.dir
  OBJECT_FILE_DIR = Alice/CMakeFiles/Alice.dir


# =============================================================================
# Link build statements for EXECUTABLE target Alice


#############################################
# Link the executable Alice/Alice

build Alice/Alice: CXX_EXECUTABLE_LINKER__Alice_Debug Alice/CMakeFiles/Alice.dir/__/deps/curve25519/curve25519_donna.cpp.o Alice/CMakeFiles/Alice.dir/Alice.cpp.o | /usr/lib/x86_64-linux-gnu/libsodium.so
  FLAGS = -fsycl -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsodium.so
  OBJECT_DIR = Alice/CMakeFiles/Alice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Alice/Alice
  TARGET_PDB = Alice.dbg


#############################################
# Utility command for edit_cache

build Alice/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin123/project/project/build/build/Linux-DPCplusplus-clang/Alice && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Alice/edit_cache: phony Alice/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Alice/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin123/project/project/build/build/Linux-DPCplusplus-clang/Alice && /usr/bin/cmake --regenerate-during-build -S/home/admin123/project/project -B/home/admin123/project/project/build/build/Linux-DPCplusplus-clang
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Alice/rebuild_cache: phony Alice/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/admin123/project/project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Bob


#############################################
# Order-only phony target for Bob

build cmake_object_order_depends_target_Bob: phony || Bob/CMakeFiles/Bob.dir

build Bob/CMakeFiles/Bob.dir/__/deps/curve25519/curve25519_donna.cpp.o: CXX_COMPILER__Bob_Debug /home/admin123/project/project/deps/curve25519/curve25519_donna.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = Bob/CMakeFiles/Bob.dir/__/deps/curve25519/curve25519_donna.cpp.o.d
  FLAGS = -fsycl -g -g -Wall -std=gnu++20
  INCLUDES = -I/home/admin123/project/project/Bob/../deps/curve25519
  OBJECT_DIR = Bob/CMakeFiles/Bob.dir
  OBJECT_FILE_DIR = Bob/CMakeFiles/Bob.dir/__/deps/curve25519

build Bob/CMakeFiles/Bob.dir/Bob.cpp.o: CXX_COMPILER__Bob_Debug /home/admin123/project/project/Bob/Bob.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = Bob/CMakeFiles/Bob.dir/Bob.cpp.o.d
  FLAGS = -fsycl -g -g -Wall -std=gnu++20
  INCLUDES = -I/home/admin123/project/project/Bob/../deps/curve25519
  OBJECT_DIR = Bob/CMakeFiles/Bob.dir
  OBJECT_FILE_DIR = Bob/CMakeFiles/Bob.dir


# =============================================================================
# Link build statements for EXECUTABLE target Bob


#############################################
# Link the executable Bob/Bob

build Bob/Bob: CXX_EXECUTABLE_LINKER__Bob_Debug Bob/CMakeFiles/Bob.dir/__/deps/curve25519/curve25519_donna.cpp.o Bob/CMakeFiles/Bob.dir/Bob.cpp.o | /usr/lib/x86_64-linux-gnu/libsodium.so
  FLAGS = -fsycl -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsodium.so
  OBJECT_DIR = Bob/CMakeFiles/Bob.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Bob/Bob
  TARGET_PDB = Bob.dbg


#############################################
# Utility command for edit_cache

build Bob/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin123/project/project/build/build/Linux-DPCplusplus-clang/Bob && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Bob/edit_cache: phony Bob/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Bob/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin123/project/project/build/build/Linux-DPCplusplus-clang/Bob && /usr/bin/cmake --regenerate-during-build -S/home/admin123/project/project -B/home/admin123/project/project/build/build/Linux-DPCplusplus-clang
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Bob/rebuild_cache: phony Bob/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/admin123/project/project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target curve25519


#############################################
# Order-only phony target for curve25519

build cmake_object_order_depends_target_curve25519: phony || deps/curve25519/CMakeFiles/curve25519.dir

build deps/curve25519/CMakeFiles/curve25519.dir/curve25519_donna.cpp.o: CXX_COMPILER__curve25519_Debug /home/admin123/project/project/deps/curve25519/curve25519_donna.cpp || cmake_object_order_depends_target_curve25519
  DEP_FILE = deps/curve25519/CMakeFiles/curve25519.dir/curve25519_donna.cpp.o.d
  FLAGS = -fsycl -g -g -Wall -std=gnu++20
  INCLUDES = -I/home/admin123/project/project/deps/curve25519/../deps/curve25519
  OBJECT_DIR = deps/curve25519/CMakeFiles/curve25519.dir
  OBJECT_FILE_DIR = deps/curve25519/CMakeFiles/curve25519.dir

build deps/curve25519/CMakeFiles/curve25519.dir/test.cpp.o: CXX_COMPILER__curve25519_Debug /home/admin123/project/project/deps/curve25519/test.cpp || cmake_object_order_depends_target_curve25519
  DEP_FILE = deps/curve25519/CMakeFiles/curve25519.dir/test.cpp.o.d
  FLAGS = -fsycl -g -g -Wall -std=gnu++20
  INCLUDES = -I/home/admin123/project/project/deps/curve25519/../deps/curve25519
  OBJECT_DIR = deps/curve25519/CMakeFiles/curve25519.dir
  OBJECT_FILE_DIR = deps/curve25519/CMakeFiles/curve25519.dir


# =============================================================================
# Link build statements for EXECUTABLE target curve25519


#############################################
# Link the executable deps/curve25519/curve25519

build deps/curve25519/curve25519: CXX_EXECUTABLE_LINKER__curve25519_Debug deps/curve25519/CMakeFiles/curve25519.dir/curve25519_donna.cpp.o deps/curve25519/CMakeFiles/curve25519.dir/test.cpp.o | /usr/lib/x86_64-linux-gnu/libsodium.so
  FLAGS = -fsycl -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsodium.so
  OBJECT_DIR = deps/curve25519/CMakeFiles/curve25519.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deps/curve25519/curve25519
  TARGET_PDB = curve25519.dbg


#############################################
# Utility command for edit_cache

build deps/curve25519/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin123/project/project/build/build/Linux-DPCplusplus-clang/deps/curve25519 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/curve25519/edit_cache: phony deps/curve25519/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/curve25519/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin123/project/project/build/build/Linux-DPCplusplus-clang/deps/curve25519 && /usr/bin/cmake --regenerate-during-build -S/home/admin123/project/project -B/home/admin123/project/project/build/build/Linux-DPCplusplus-clang
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/curve25519/rebuild_cache: phony deps/curve25519/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Alice: phony Alice/Alice

build Bob: phony Bob/Bob

build curve25519: phony deps/curve25519/curve25519

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/admin123/project/project/build/build/Linux-DPCplusplus-clang

build all: phony MyProject Alice/all Bob/all deps/curve25519/all

# =============================================================================

#############################################
# Folder: /home/admin123/project/project/build/build/Linux-DPCplusplus-clang/Alice

build Alice/all: phony Alice/Alice

# =============================================================================

#############################################
# Folder: /home/admin123/project/project/build/build/Linux-DPCplusplus-clang/Bob

build Bob/all: phony Bob/Bob

# =============================================================================

#############################################
# Folder: /home/admin123/project/project/build/build/Linux-DPCplusplus-clang/deps/curve25519

build deps/curve25519/all: phony deps/curve25519/curve25519

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../Alice/CMakeLists.txt ../../../Bob/CMakeLists.txt ../../../CMakeLists.txt ../../../deps/curve25519/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../Alice/CMakeLists.txt ../../../Bob/CMakeLists.txt ../../../CMakeLists.txt ../../../deps/curve25519/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
